# Spring-Sample-Projects

./: README.md
SpringDataJpaExample/: pom.xml
SpringDataJpaExample/src/main/java/com/jpa/auto/config/: AutoJpaConfig.java
SpringDataJpaExample/src/main/java/com/jpa/auto/domain/: Person.java
SpringDataJpaExample/src/main/java/com/jpa/auto/main/: RunWithActiveProfiles.java  RunWithSystemProfile.java
SpringDataJpaExample/src/main/java/com/jpa/auto/repository/: PersonRepository.java
SpringDataJpaExample/src/test/java/com/jpa/auto/test/: AutoJpaTest.java
SpringJDBCTemplateExample/: pom.xml
SpringJDBCTemplateExample/src/main/java/com/test/db/config/: DbConfig.java
SpringJDBCTemplateExample/src/main/resources/db/sql/: Create-Schema.sql  Insert-Data.sql
SpringJDBCTemplateExample/src/test/java/com/test/db/: TestJdbcTemplate.java
SpringJPAExample/: pom.xml
SpringJPAExample/src/main/java/com/jpa/config/: AppJPAConfig.java  ContainerJPAConfig.java
SpringJPAExample/src/main/java/com/jpa/domain/: User.java
SpringJPAExample/src/main/java/com/jpa/main/: RunWithActiveProfile.java  RunWithSystemProfile.java
SpringJPAExample/src/main/java/com/jpa/repo/: UserJPARepository.java
SpringJPAExample/src/main/java/com/jpa/repo/impl/: UserJPARepositoryImpl.java
SpringJPAExample/src/test/java/com/jpa/: UserJPARepositoryTest.java
SpringJpaMongodbExample/: pom.xml
SpringJpaMongodbExample/src/main/java/com/jpa/mongo/config/: MongoManualConfig.java  MongoSpringConfig.java
SpringJpaMongodbExample/src/main/java/com/jpa/mongo/domain/: Order.java
SpringJpaMongodbExample/src/main/java/com/jpa/mongo/main/: Main.java
SpringJpaMongodbExample/src/main/java/com/jpa/mongo/repo/: MongoAutoRepository.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java
SpringJpaMongodbExample/src/test/java/com/jpa/mongo/: AppTest.java
